# BenefitPay-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/benefitpay_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benefitpay_android/: Application.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/benefitpay_android/: ExampleUnitTest.kt
benfitpay-sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
benfitpay-sdk/src/main/: AndroidManifest.xml
benfitpay-sdk/src/main/java/company/tap/tapbenefitpay/open/web_wrapper/commondatamodels/: TapCardConfiguration.kt
benfitpay-sdk/src/main/java/company/tap/tapbenefitpay/open/web_wrapper/commondatamodels/cardBrands/: cardBrands.kt
benfitpay-sdk/src/main/java/company/tap/tapbenefitpay/open/web_wrapper/commondatamodels/currencies/: Currencies.kt
benfitpay-sdk/src/main/java/company/tap/tapcardformkit/: Extension.kt
benfitpay-sdk/src/main/java/company/tap/tapcardformkit/open/: BenefitPayDataConfiguration.kt  DataConfiguration.kt  LifeCycleListener.kt
benfitpay-sdk/src/main/java/company/tap/tapcardformkit/open/web_wrapper/: ApiService.kt  ApiServiceBenefit.kt  BeneiftPayConfiguration.kt  TapBenefitPay.kt  ThreeDsBottomSheetFragment.kt  ThreeDsWebViewActivity.kt  constants.kt
benfitpay-sdk/src/main/java/company/tap/tapcardformkit/open/web_wrapper/enums/: enums.kt
benfitpay-sdk/src/main/java/company/tap/tapcardformkit/open/web_wrapper/model/: TapBenefitSDKConfigUrlResponse.kt  TapSDKConfigUrlResponse.kt  ThreeDsResponse.kt
benfitpay-sdk/src/main/java/company/tap/tapcardformkit/open/web_wrapper/nfc_activity/: NFCLaunchActivity.kt
benfitpay-sdk/src/main/java/company/tap/tapcardformkit/open/web_wrapper/scanner_activity/: ScannerActivity.kt
benfitpay-sdk/src/main/res/layout/: activity_benefit_pay_layout_wrapper.xml  activity_blank_beneift_pay.xml  activity_card_web_wrapper.xml  activity_nfclaunch_benefit_pay.xml  activity_three_ds_web_view_benefit_pay.xml  activity_web_view_benefit_pay.xml  benefitpay_layout.xml  fragment_web_benefit_pay.xml  scanner_activity_benefit_pay.xml  webviewlayout_benefit_pay.xml
benfitpay-sdk/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
